{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:dd9f1fb8bcd716543accbd4afbbca566",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}